# Server
PORT=

# Credentials
TENANT_ID=
CLIENT_ID=
CLIENT_SECRET=

# Endpoints
AAD_ENDPOINT=https://login.microsoftonline.com/
GRAPH_ENDPOINT=https://graph.microsoft.com/

COSMOSDB_ENDPOINT=
COSMOSDB_KEY=

IOTHUB_CONNECTION_STRING=